<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iran Provinces And Cities List</title>
</head>
<body>
	<div>
		<select class="province">	
		</select>
		<select class="city">
			
		</select>	
	</div>
	<div>
		<select class="province">	
		</select>
		<select class="city">
			
		</select>	
	</div>
	<div>
		<select class="province">	
		</select>
		<select class="city">
			
		</select>	
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="../dist/ir-city-select.js"></script>
</body>
</html>

